sonar.host.url=https://sonarcloud.io
sonar.projectKey=NovelReader
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=NovelReader
sonar.projectVersion=1.0
 
# Path to source directories
#sonar.sources=NovelReader
# Path to test directories (comment if no test)
#sonar.tests=NovelReaderTests

# Scheme to build your application
sonar.swift.appScheme=NovelReader

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=latest

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=NovelReader.xcodeproj
sonar.swift.workspace=NovelReader.xcworkspace