sonar.host.url=https://sonarcloud.io
sonar.projectKey=ppraveentr_NovelReader
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=NovelReader
sonar.projectVersion=1.0
 
# Path to source directories
#sonar.sources=NovelReader
#sonar.tests=NovelReaderTests

sonar.sources=*

# Destination Simulator to run surefire
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=latest

# Xcode project configuration (.xcodeproj)
sonar.swift.project=NovelReader.xcodeproj
sonar.swift.workspace=NovelReader.xcworkspace
sonar.swift.appScheme=NovelReader

sonar.objectivec.project=NovelReader.xcodeproj
sonar.objectivec.workspace=NovelReader.xcworkspace
sonar.objectivec.appScheme=NovelReader


sonar.objectivec.excludedPathsFromCoverage=Pods/**,Frameworks/**
