<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTFontPickerView" customModule="NovelReader" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTFontPickerView" customModule="NovelReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="405"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-hd-2aU" customClass="FTButton" customModule="FTMobileCoreUI">
                    <rect key="frame" x="0.0" y="8" width="124.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OQh-7d-y24"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="-A">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fontSizeChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="dsh-cC-Hpy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-gL-Ls7">
                    <rect key="frame" x="123.5" y="8" width="1" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="TX8-v0-AkA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-8y-c9b" customClass="FTButton" customModule="FTMobileCoreUI">
                    <rect key="frame" x="125.5" y="8" width="124.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="+A">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fontSizeChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="hlw-Lt-Q3A"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-Rf-CPz">
                    <rect key="frame" x="5" y="48" width="240" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Oi-Ne-pPv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-R9-9gp">
                    <rect key="frame" x="35" y="48" width="180" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-00-vcK" customClass="FTButton" customModule="FTMobileCoreUI">
                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AiN-7i-nav"/>
                                <constraint firstAttribute="width" constant="30" id="UAw-ng-aG6"/>
                            </constraints>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.30980392159999998" green="0.1960784314" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="fontColorSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="d1P-Yu-oOT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-A4-dH6" customClass="FTButton" customModule="FTMobileCoreUI">
                            <rect key="frame" x="50" y="5.5" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.30980392156862746" green="0.19607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="fontColorSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="pnK-Md-1N7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-T6-qr1" customClass="FTButton" customModule="FTMobileCoreUI">
                            <rect key="frame" x="100" y="5" width="30" height="30"/>
                            <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="fontColorSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="zrb-vo-5xx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-on-2Ij" customClass="FTButton" customModule="FTMobileCoreUI">
                            <rect key="frame" x="150" y="5.5" width="30" height="29.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="fontColorSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="DTq-ac-HuD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QZR-kY-WEk"/>
                        <constraint firstItem="Wn3-00-vcK" firstAttribute="height" secondItem="9OF-A4-dH6" secondAttribute="height" id="aac-NW-WQt"/>
                        <constraint firstItem="PtS-on-2Ij" firstAttribute="height" secondItem="9OF-A4-dH6" secondAttribute="height" id="dMJ-eY-fiZ"/>
                        <constraint firstItem="Wn3-00-vcK" firstAttribute="width" secondItem="9OF-A4-dH6" secondAttribute="width" id="eQC-gy-1ho"/>
                        <constraint firstItem="j4N-T6-qr1" firstAttribute="width" secondItem="9OF-A4-dH6" secondAttribute="width" id="j7T-8s-twS"/>
                        <constraint firstItem="j4N-T6-qr1" firstAttribute="height" secondItem="9OF-A4-dH6" secondAttribute="height" id="ynZ-lb-yJw"/>
                        <constraint firstItem="PtS-on-2Ij" firstAttribute="width" secondItem="9OF-A4-dH6" secondAttribute="width" id="zuQ-OZ-pvm"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-om-hUH">
                    <rect key="frame" x="5" y="87" width="240" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qcn-ux-TdD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-NN-dX2" customClass="FTTableView" customModule="FTMobileCoreUI">
                    <rect key="frame" x="0.0" y="88" width="250" height="317"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="9T2-QT-j4H"/>
                        <constraint firstAttribute="height" priority="999" constant="250" id="tCM-Ra-ha1"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="RQu-Bj-HZL"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="UGj-u0-FYo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.87450980392156863" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="gcu-gL-Ls7" firstAttribute="bottom" secondItem="C1k-hd-2aU" secondAttribute="bottom" id="11n-qO-hPB"/>
                <constraint firstAttribute="trailing" secondItem="ahq-8y-c9b" secondAttribute="trailing" id="4du-Qo-Nev"/>
                <constraint firstItem="C1k-hd-2aU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCt-b6-S0G"/>
                <constraint firstAttribute="trailing" secondItem="cLn-NN-dX2" secondAttribute="trailing" id="Cce-F8-mIE"/>
                <constraint firstItem="JxH-R9-9gp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dri-qJ-ug9"/>
                <constraint firstItem="ahq-8y-c9b" firstAttribute="height" secondItem="C1k-hd-2aU" secondAttribute="height" id="MDE-2T-6ab"/>
                <constraint firstItem="gcu-gL-Ls7" firstAttribute="trailing" secondItem="C1k-hd-2aU" secondAttribute="trailing" id="NmG-ec-sDd"/>
                <constraint firstItem="cLn-NN-dX2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pum-lO-Hr6"/>
                <constraint firstAttribute="trailing" secondItem="DkN-om-hUH" secondAttribute="trailing" constant="5" id="a6c-3e-Vwb"/>
                <constraint firstItem="JxH-R9-9gp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aw9-P8-ypY"/>
                <constraint firstItem="JxH-R9-9gp" firstAttribute="top" secondItem="ahq-8y-c9b" secondAttribute="bottom" id="bae-1g-487"/>
                <constraint firstItem="cLn-NN-dX2" firstAttribute="top" secondItem="JxH-R9-9gp" secondAttribute="bottom" id="blu-1w-yTW"/>
                <constraint firstItem="C1k-hd-2aU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dgS-bb-K61"/>
                <constraint firstItem="gcu-gL-Ls7" firstAttribute="top" secondItem="C1k-hd-2aU" secondAttribute="top" id="eNQ-aZ-pF8"/>
                <constraint firstItem="gcu-gL-Ls7" firstAttribute="height" secondItem="C1k-hd-2aU" secondAttribute="height" id="iR2-uY-eU4"/>
                <constraint firstAttribute="trailing" secondItem="ujx-Rf-CPz" secondAttribute="trailing" constant="5" id="iWY-PI-E76"/>
                <constraint firstItem="ahq-8y-c9b" firstAttribute="centerY" secondItem="C1k-hd-2aU" secondAttribute="centerY" id="ibj-6K-Bny"/>
                <constraint firstItem="C1k-hd-2aU" firstAttribute="bottom" secondItem="ujx-Rf-CPz" secondAttribute="top" id="koW-J4-Wfj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JxH-R9-9gp" secondAttribute="trailing" constant="10" id="nKZ-D4-Ggv"/>
                <constraint firstItem="JxH-R9-9gp" firstAttribute="bottom" secondItem="DkN-om-hUH" secondAttribute="bottom" id="oJC-Wk-Zz6"/>
                <constraint firstAttribute="bottom" secondItem="cLn-NN-dX2" secondAttribute="bottom" id="ouE-TW-FMc"/>
                <constraint firstItem="ujx-Rf-CPz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="pxN-Sw-bjy"/>
                <constraint firstItem="DkN-om-hUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="s2J-Nq-j0N"/>
                <constraint firstItem="ahq-8y-c9b" firstAttribute="width" secondItem="C1k-hd-2aU" secondAttribute="width" id="w5w-4u-TOS"/>
                <constraint firstItem="ahq-8y-c9b" firstAttribute="leading" secondItem="C1k-hd-2aU" secondAttribute="trailing" constant="1" id="zsl-5F-hud"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackColorButton" destination="PtS-on-2Ij" id="WCo-Kp-caP"/>
                <outlet property="creameColorButton" destination="9OF-A4-dH6" id="zeE-Eg-Hw5"/>
                <outlet property="decrementFontButton" destination="C1k-hd-2aU" id="tb8-aZ-wOH"/>
                <outlet property="fontTableView" destination="cLn-NN-dX2" id="ckX-8G-i3c"/>
                <outlet property="incrementFontButton" destination="ahq-8y-c9b" id="0oO-lN-TNG"/>
                <outlet property="lightGrayColorButton" destination="j4N-T6-qr1" id="WZl-p8-j20"/>
                <outlet property="whiteColorButton" destination="Wn3-00-vcK" id="frg-KF-wFM"/>
            </connections>
            <point key="canvasLocation" x="-166" y="-138"/>
        </view>
    </objects>
</document>
