<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMq-UV-HNp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="aPs-R4-d2B">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMq-UV-HNp" customClass="TabBarViewController" customModule="NovelReader" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="NavigationBarDefault" id="PN7-E6-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="ENX-VU-Xqb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CT6-qP-0F9" kind="relationship" relationship="viewControllers" id="Ll6-lU-d9q"/>
                        <segue destination="hZo-cS-o68" kind="relationship" relationship="viewControllers" id="MIv-9B-dfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcD-SV-M7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-671"/>
        </scene>
        <!--kNovelReaderStroyboardID-->
        <scene sceneID="YJ9-RE-pbd">
            <objects>
                <viewControllerPlaceholder storyboardName="NovelReader" referencedIdentifier="kNovelReaderStroyboardID" id="CT6-qP-0F9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bns-he-gSz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwN-vp-QJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-765"/>
        </scene>
        <!--kSearchStoryboardID-->
        <scene sceneID="eMt-fs-ZZD">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" referencedIdentifier="kSearchStoryboardID" id="hZo-cS-o68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yhy-N1-hTd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-KP-gLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBarDefault" width="60" height="44"/>
    </resources>
</document>
